<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <table border="1" id="customers">
        <thead>
            <tr>
                <td>#Id</td>
                <td>Title</td>
                <td>Content</td>
                <td>Created At</td>
            </tr>
        </thead>

        <tbody>
            {{#each posts}}
            <tr>
                <td>{{ this._id }}</td>
                <td>{{ this.title }}</td>
                <td>{{ this.content }}</td>
                <td>{{ this.created_at }}</td>
            </tr>
            {{/each}}
            {{#each posts}}
            <tr>
                <td>{{ this._id }}</td>
                <td>{{ this.title }}</td>
                <td>{{ this.content }}</td>
                <td>{{ this.created_at }}</td>
            </tr>
            {{/each}}
            {{#each posts}}
            <tr>
                <td>{{ this._id }}</td>
                <td>{{ this.title }}</td>
                <td>{{ this.content }}</td>
                <td>{{ this.created_at }}</td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</body>

</html>